{
  "name": "@orioro/blend",
  "version": "2.0.0-alpha.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "blend": "node ./bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "blend": "./bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "should": "^13.2.3"
  },
  "dependencies": {
    "camelcase": "^6.2.0",
    "chalk": "^4.1.0",
    "crypto-random-string": "^3.3.0",
    "decamelize": "^4.0.0",
    "inquirer": "^7.3.3",
    "mkdirp": "^1.0.4",
    "nunjucks": "^3.2.2",
    "pascalcase": "^1.0.0",
    "through2": "^4.0.2",
    "untildify": "^4.0.0",
    "vinyl-fs": "^3.0.3",
    "yargs": "^16.2.0"
  }
}
